index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>The game is on!</title>
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="lib/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <div id="field"></div>
  <div id="info" class="container">
    <!--ul.breadcrumb
    <li><span id="team_blue"><span class="team_name">--</span>&nbsp;<span class="score badge">-</span></span><span>&nbsp;&times;&nbsp;</span><span id="team_yellow"><span class="score badge">-</span>&nbsp;<span class="team_name">--</span></span></li>
    <li><i class="icon-time"></i>&nbsp;<span id="time_left">--</span></li>
    -->
    <input id="file-input" type="file" class="hide">
    <div class="controls row">
      <div class="col-md-7">
        <input type="range" class="player-slider">
        <div style="display: none" class="file-progress progress progress-striped active">
          <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" class="parse-progress progress-bar progress-bar-info"></div>
          <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" class="load-progress progress-bar progress-bar-success"></div>
        </div>
      </div>
      <div class="col-md-5"><a data-toggle="tooltip" title="Play/pause log file" data-placement="bottom" class="hide btn btn-default play-btn"><i class="icon-play"></i></a><a data-toggle="tooltip" title="Open a local log file" data-placement="bottom" class="btn btn-default file-btn"><i class="icon-file"></i></a><a data-toggle="tooltip" title="Fullscreen" data-placement="bottom" class="btn btn-default fullscreen-btn"><i class="icon-fullscreen"></i></a></div>
    </div>
  </div>
  <script src="lib/js/jquery.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
  <script src="lib/js/d3.min.js"></script>
  <script src="lib/js/screenfull.min.js"></script>
  <script src="lib/js/socket.io.js"></script>
  <script src="lib/js/Long.min.js"></script>
  <script src="lib/js/ByteBuffer.min.js"></script>
  <script src="lib/js/ProtoBuf.min.js"></script>
  <script src="client.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</html>

app/index.jade
doctype 5
html(lang="en")
  meta(charset="utf-8")
  title The game is on!
  link(rel="stylesheet", href="lib/css/bootstrap.min.css")
  link(rel="stylesheet", href="lib/css/bootstrap-theme.min.css")
  link(rel="stylesheet", href="lib/css/font-awesome.min.css")
  link(rel="stylesheet", href="style.css")

  #field

  #info.container

    //ul.breadcrumb
      li
        span#team_blue
          span.team_name --
          &nbsp;
          span.score.badge -
        span &nbsp;&times;&nbsp;
        span#team_yellow
          span.score.badge -
          &nbsp;
          span.team_name --
      li
        i.icon-time
        &nbsp;
        span#time_left --

    input.hide#file-input(type="file")
    .controls.row
      .col-md-7
        input.player-slider(type="range")
        .file-progress.progress.progress-striped.active(style="display: none")
          .parse-progress.progress-bar.progress-bar-info(role="progressbar", aria-valuenow="45", aria-valuemin="0", aria-valuemax="100")
          .load-progress.progress-bar.progress-bar-success(role="progressbar", aria-valuenow="45", aria-valuemin="0", aria-valuemax="100")
      .col-md-5
        a.hide.btn.btn-default.play-btn(data-toggle="tooltip", title="Play/pause log file", data-placement="bottom")
          i.icon-play
        a.btn.btn-default.file-btn(data-toggle="tooltip", title="Open a local log file", data-placement="bottom")
          i.icon-file
        a.btn.btn-default.fullscreen-btn(data-toggle="tooltip", title="Fullscreen", data-placement="bottom")
          i.icon-fullscreen

  script(src="lib/js/jquery.min.js")
  script(src="lib/js/bootstrap.min.js")
  script(src="lib/js/d3.min.js")
  script(src="lib/js/screenfull.min.js")
  script(src="lib/js/socket.io.js")
  script(src="lib/js/Long.min.js")
  script(src="lib/js/ByteBuffer.min.js")
  script(src="lib/js/ProtoBuf.min.js")
  script(src="client.js")
  if livereload
    script(src="http://localhost:35729/livereload.js")
